.dropdown-nav {
    display: grid;
    grid-template-columns:
        auto
        [menu-wrapper-start] 262px
        [menu-wrapper-end image-wrapper-start] minmax(auto, 538px)
        [image-wrapper-end] auto;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: $header-bg;
    padding: 32px 20px;
    height: 364px;
    opacity: 0;
    pointer-events: none;
    transition: opacity $main-transition;
    will-change: transform, opacity;
    z-index: 10;

    @include mq($until: mobile) {
        display: none;
    }

    &.is-visible {
        opacity: 1;
        pointer-events: auto;
    }

    &:after,
    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    &:after {
        background-color: $header-bg;
    }

    &:before {
        top: 20px;
        box-shadow: $header-shadow;
    }

    &__menu-wrapper {
        position: relative;
        grid-column: menu-wrapper;
        min-height: 0;
    }

    &__image-wrapper {
        grid-column: image-wrapper;
        margin-left: 16px;
        min-width: 0;
        min-height: 0;
        position: relative;
    }

    &__menu {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        transition: opacity .15s linear;
        //display: none;
        //animation: fade-in $main-transition;

        .site-menu__item {
            line-height: 24px;
            margin-top: 0;
        }

        .site-submenu {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        &.is-visible {
            opacity: 1;
            pointer-events: auto;
            //display: block;
        }
    }
}
