.home-brands {
    display: flex;
    position: relative;

    @include mq($until: tablet) {
        flex-direction: column;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin-right: 236px;
        grid-gap: 50px;

        @include mq($until: tablet) {
            margin-right: 0;
        }

        @include mq($until: mobile) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }

        @include mq($until: small) {
            grid-gap: 22px;
        }
    }

    &__item {
        height: 48px;

        .img-holder {
            width: 100%;
            height: 100%;

            > div {
                height: 100%;
                pointer-events: none;
            }
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    &__msg {
        background-color: $primary-bg-color;
        position: absolute;
        font-size: 14px;
        right: 0;
        bottom: 0;
        width: 202px;
        padding: 16px;
        box-shadow: 0 0 16px rgba(0, 0, 0, .34);
        line-height: 21px;
        color: #000;

        @include mq($until: tablet) {
            position: static;
            margin-top: 40px;
            width: auto;
        }

        &.is-entered {
            animation: slide-up .6s cubic-bezier(0, 0, .3, 1) .3s forwards;
        }

        h4 {
            color: inherit;
            font-size: 14px;
            margin: 0 0 12px;
            text-transform: none;
        }

        p {
            margin: 0;
        }
    }
}
