.auth-page {
    //All auth pages/popups
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: -70px;
    transform: translateY(70px);
    padding-bottom: 70px;
    z-index: 100;
    background-color: rgba(0, 0, 0, .8);
    -webkit-overflow-scrolling: touch;
    animation: fade-in $main-transition;

    &__container {
        background-color: white;
        max-width: 800px;
        width: 100%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .4);
        justify-content: space-between;
        animation: slide-from-bottom-2 $main-transition;
        position: relative;
        margin: 0 auto;
        max-height: 100%;
        overflow-y: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);

        @include mq($until: mobile) {
            grid-template-rows: min-content 1fr min-content;
            height: 100%;
            width: 100%;
        }
    }

    &__header {
        background-color: $secondary-bg-color;
        text-align: center;
        padding: 16px 42px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 80px;
        position: relative;

        @include mq($until: mobile) {
            min-height: 55px;
        }

        @include mq($until: small) {
            padding: 8px 30px;
            line-height: 1.1;
        }

        h1 {
            text-transform: none;
            line-height: 1.5em;
            margin: 0;
            font-size: 32px;

            @include mq($until: mobile) {
                font-size: 26px;
            }

            @include mq($until: small) {
                font-size: 20px;
                line-height: 1.1em;
            }
        }
    }

    &__subtitle {
        margin: 0;

        @include mq($until: small) {
            margin-top: 3px;
            font-size: 12px;
        }
    }

    &__close {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $secondary-font-color;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;

        @include mq($until: small) {
            right: 0;
            top: 0;
            height: 100%;
            padding-top: 13px;
            padding-right: 15px;
        }

        svg {
            font-size: 20px;

            @include mq($until: small) {
                font-size: 16px;
            }
        }

        span {
            font-weight: 700;

            @include mq($until: small) {
                display: none;
            }
        }
    }

    &__content {
        display: flex;
        padding: 32px;

        @include mq($until: mobile) {
            flex-direction: column;
            padding: 20px;
        }
    }

    &__footer {
        border-top: 1px solid $lite-color;
        text-align: center;
        line-height: 23px;
        padding: 16px;

        @include mq($until: mobile) {
            padding: 10px;
        }

        @include mq($until: small) {
            font-size: 14px;
            line-height: 16px;
        }

        p {
            color: $lite-color;
            font-size: 14px;
            margin: 0;

            @include mq($until: small) {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }

    &__footer-link {
        display: inline-flex;
        align-items: center;
        padding-left: 8px;

        &:hover {
            .auth-page__arrow-icon {
                transform: translate3d(4px, 0, 0) rotate(.75turn);
            }
        }
    }

    &__arrow-icon {
        font-size: 6px;
        margin-left: 3px;
        transition: transform $main-transition;
        transform: rotate(.75turn);
    }
}
