.home-page {
    &__hero {
        position: relative;
        min-height: calc(100vh - #{$header-height});
        width: 100%;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        background-color: #ececec;

        @include mq($until: mobile) {
            grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        }

        .img-holder {
            @include placeGridItem(3, 2);
            width: 100%;
            height: 100%;
            z-index: 0;
            grid-column: auto / auto;
            grid-row: 1 / 2;

            @include mq($until: mobile) {
                @include placeGridItem(2, 3);
            }

            img {
                height: 100%;
                width: 100%;
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }

            & > div {
                min-height: 100%;
                max-height: 100%;
            }
        }
    }

    > section {
        padding: 56px 0;

        @include mq($until: wide) {
            padding-left: 32px;
            padding-right: 32px;
        }

        @include mq($until: mobile) {
            padding: 32px 16px;
        }

        h2 {
            font-size: 24px;
            line-height: 36px;
            margin: 0 0 56px;

            @include mq($until: tablet) {
                font-size: 22px;
                margin-bottom: 32px;
                line-height: 33px;
            }

            &.is-entered {
                animation: fade-in .6s cubic-bezier(0, 0, .3, 1) forwards;
            }
        }
    }

    &__user-flow,
    &__media {
        background-color: $secondary-bg-color;
    }
}
