.my-collections {
    .my-library__group-list {
        grid-template-rows: 250px;
        grid-auto-columns: 300px;

        @include mq($until: mobile) {
            grid-template-rows: 200px;
            grid-auto-columns: 240px;
        }
    }

    &__browse-card-wrap {
        display: flex;
        margin-left: 32px;
        border-left: 1px solid $lite-color;
        padding-left: 16px;
    }

    &__browse-card {
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        scroll-snap-align: center;
        position: relative;
        background-color: white;
        padding: 16px;
        border: 1px dashed $secondary-font-color;
        cursor: pointer;
        font-weight: 700;

        svg {
            font-size: 50px;
            margin-bottom: 20px;
        }

        @include mq($until: mobile) {
            width: 240px;
        }
    }
}
