.my-info-page {
    min-height: 100%;
    padding: 32px 16px 104px 16px;

    @include mq($until: mobile) {
        width: 100%;
        padding-top: 16px;
        padding-bottom: 56px;
        background-color: #fff;
    }

    &__content {
        max-width: 640px;
        margin: 0 auto;
        width: 100%;

        h1 {
            line-height: 30px;
            font-size: 20px;
            margin: 0 0 16px -32px;

            @include mq($until: desktop) {
                margin-left: 0;
            }

            @include mq($until: mobile) {
                display: none;
            }
        }
    }

    &__input-group,
    &__input-group-change,
    &__input-group-dob,
    &__input-group-address {
        display: grid;
        width: 100%;
        grid-gap: 16px;
        align-items: center;
        margin-bottom: 16px;
        height: 42px;
        grid-template-columns: 140px calc(100% - 260px) 120px;

        @include mq($until: desktop) {
            grid-template-columns: 100px auto 100px;
        }

        @include mq($until: mobile) {
            grid-template-columns: 80px auto;
        }

        label {
            line-height: 24px;
            color: $secondary-font-color;
            font-weight: 700;
        }
    }

    &__input-group-change {
        @include mq($until: mobile) {
            grid-template-columns: 80px calc(100% - 160px) 48px;
        }
    }

    &__input-group-dob {
        grid-template-columns: 140px calc((100% - 292px) / 3) calc((100% - 292px) / 3) calc((100% - 292px) / 3) 120px;

        @include mq($until: desktop) {
            grid-template-columns: 100px calc((100% - 264px) / 3) calc((100% - 264px) / 3) calc((100% - 264px) / 3) 100px;
        }

        @include mq($until: mobile) {
            grid-template-columns: 80px calc((100% - 128px) / 3) calc((100% - 128px) / 3) calc((100% - 128px) / 3);
        }
    }

    &__input-group-address {
        height: auto;

        @include mq($until: mobile) {
            grid-template-columns: 80px calc(100% - 96px);
        }
    }

    &__input,
    &__input-address {
        border: 1px solid #606060;
        height: 36px;
    }

    &__input-address {
        grid-column: 2 / 3;
    }

    &__select,
    &__select-address {
        height: 36px;
        border: 1px solid $secondary-font-color;
        color: $ternary-color;
    }

    &__select-address {
        grid-column: 2 / 3;
    }

    &__saved,
    &__saved-with-background,
    &__recommended {
        font-size: 12px;

        @include mq($until: mobile) {
            font-size: 10px;
        }
    }

    &__recommended {
        font-style: italic;
        color: $secondary-font-color;

        @include mq($until: mobile) {
            top: -21px;
            position: absolute;
        }

        &.hide {
            display: none;
        }
    }

    &__saved-with-background {
        background-color: $secondary-bg-color;

        @include mq($until: mobile) {
            background-color: #fff;
        }
    }

    &__saved,
    &__saved-with-background {
        color: green;
        display: none;
        line-height: 8px;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;

        @include mq($until: mobile) {
            height: 10px;
            top: -20px;
        }

        &.is-visible {
            display: inline-flex;
            opacity: 0;
            animation: slide-saved 3.3s cubic-bezier(0, 0, .3, 1);
            align-items: center;
        }

        &.is-address {
            @include mq($until: mobile) {
                top: -57px;
            }
        }

        &.is-address-with-label {
            @include mq($until: mobile) {
                top: -33px;
            }
        }

        &.is-address-last {
            @include mq($until: mobile) {
                top: -40px;
            }
        }
    }

    &__saved-icon {
        font-size: 9px;
        margin-right: 3px;
    }

    &__change-btn {
        @include mq($until: mobile) {
            margin-left: -17px;
            width: auto;
        }
    }

    &__divider {
        margin: 32px 0;
        border-width: 0;
        height: 1px;
        background-color: $lite-color;
    }

    &__message-wrapper {
        position: relative;
    }
}
