.outfit-sidebar {
    width: calc(100vw - 900px + (900px + #{$header-height} - 100vh));
    max-width: $right-sidebar-max-width;
    min-width: $right-sidebar-min-width;
    height: 100%;
    background-color: #fff;
    pointer-events: auto;

    &:before,
    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 100%;
        display: none;
    }

    &:before {
        background-color: #f7f6f6;
        height: 8px;
        box-shadow: 0px -4px 10px 0px rgba(0,0,0,.2);
    }

    &:after {
        background-color: $ternary-color;
        margin: auto;
        height: 3px;
        width: 25px;
        opacity: .6;
    }

    @media screen and (min-width: 768px) and (min-height: #{900px + $header-height}) {
        width: calc(100vw - 900px);
    }

    @include mq($until: mobile) {
        width: 100%;
        max-width: none;
        min-width: 0;
        height: 100%;
        will-change: transform;
        user-select: none;
        display: none;
        animation: fade-in $main-transition forwards;
        position: relative;

        &:not(.is-expanded) {
            touch-action: none;

            * {
                touch-action: none;
                pointer-events: none;
            }
        }

        &:before,
        &:after {
            display: block;
        }
    }

    .clothes-list {
        padding: 0 16px 16px;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax($clothe-item-width, 1fr));
        grid-auto-rows: $clothe-item-height;

        @include onTouchDevices {
            grid-auto-rows: $clothe-item-height + $clothe-item-btn-height;
        }

        @include mq($until: mobile) {
            grid-gap: 5px;
            padding: 0 10px 16px;
        }

        &__item {
            width: 100%;
            height: 100%;
        }
    }

    .outfit-collections {
        padding: 16px;

        &__title {
            font-weight: 700;
            margin-bottom: 12px;
            font-size: 14px;
        }

        &__list {
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: 180px;
            grid-auto-columns: 200px;
            grid-gap: 16px;
        }

        &__group {
            @include after-first(1) {
                margin-top: 16px;
            }
        }

        &__item {
            width: 100%;
            height: 100%;

            &.is-entered {
                animation: fade-in $main-transition forwards;
            }
        }
    }

    .outfit-comments {
        @include stretch;
        font-size: 14px;

        &__list {
            height: calc(100% - 50px);
            padding: 16px;

            @include mq($until: small) {
                font-size: 12px;
            }
        }

        &__entry {
            display: flex;
            line-height: 1.2em;

            @include after-first(1) {
                margin-top: 12px;
            }
        }

        &__author {
            padding-right: 12px;
            font-weight: 700;
        }

        &__message {
            min-width: 0;
            flex: 1;
            overflow-wrap: break-word;
        }

        &__input {
            height: 50px;
            display: flex;
            border-top: 1px solid $lite-color;

            input {
                height: 100%;
                width: 100%;
                border: none;
                border-right: 1px solid $lite-color;

                &::placeholder {
                    color: $lite-color;
                    font-size: 1.1em;
                }
            }

            button {
                height: 100%;
                width: 100px;
                font-size: 14px;
                border: none;
                color: $secondary-font-color;

                &:hover,
                &:active {
                    background-color: $secondary-font-color;
                    color: #fff;
                }
            }
        }
    }
}
